GROQ_API_KEY=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
SF_USERNAME="tech@aspect.co.uk"
SF_PASSWORD="TuanIsTheBest12"
SF_SECURITY_TOKEN="9AHwz5yyDyEP4NulU84JFJdl"
SF_DOMAIN=login

# Server Configuration
BACKEND_URL=http://localhost:8002
FRONTEND_URL=http://localhost:5174


WEBFLEET_USERNAME=Pavlo Manko
WEBFLEET_PASSWORD=Oldpass122!
WEBFLEET_ACCOUNT=maintenance-823
WEBFLEET_API_KEY=20a01522-1eac-4b56-96de-748bbe9c4083

MICROSOFT_CLIENT_ID=1e9f5d0e-e226-4076-aa96-8ca708611437
MICROSOFT_TENANT_ID=93ce9c27-3bb2-4ef2-b686-1829de4f2584
MICROSOFT_CLIENT_SECRET=70O8Q~Oi-GeF0V0djFUHIORPqo9vfkskEdkIrbt3